Reddit/MainPage.xaml

<Page
    x:Class="Reddit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="auto" >
                <GridView Grid.Row="1" x:Name="gvthumbails" Height="auto" Background="LightGray"  ItemsSource="{x:Bind CollectionItemsReddit}" SelectionChanged="gvthumbails_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="auto" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="200"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnAuthor" Width="3*"/>
                                        <ColumnDefinition x:Name="ColumnDate" Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Red" Text="{Binding author}"  Width="auto" FontSize="16" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding created_utc}" Width="auto"  />
                                </Grid>
                                <Grid HorizontalAlignment="Left" Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                        <Image  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Image.Source >
                                                <BitmapImage UriSource="{Binding thumbnail}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Grid.Column="1" Text="{Binding title}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                                Width="AUTO"
                                                TextWrapping="Wrap" 
                                                TextTrimming="WordEllipsis" 
                                                FontSize="18" 
                                                LineStackingStrategy="BlockLineHeight"
                                                LineHeight="28"
                                                FontStretch="UltraExpanded" 
                                                FontStyle="Italic" 
                                                MaxHeight="84"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1">
            <Grid  Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="authoSelected"  FontSize="24" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left"  ></TextBlock>
                <Image  Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image.Source >
                        <BitmapImage x:Name="imageSelected"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="2" x:Name="selftextSelected"  FontSize="24" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left"  ></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
