Reddit/MainPage.xaml

<Page
    x:Class="Reddit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="1200"
    Height="800"
>
   <Grid  Background="LightGray" MinWidth="1200" MinHeight="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid >
                <ComboBox x:Name="lbPageSize"  VerticalAlignment="Center" Width="162" SelectedIndex="0" Margin="955,0,0,0">
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    <ComboBoxItem Content="20"></ComboBoxItem>
                    <ComboBoxItem Content="30"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
        <ScrollViewer MinWidth="600"  Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" ViewChanged="ScrollViewer_ViewChanged" x:Name="svReddit" HorizontalAlignment="Left" BorderBrush="Black">
            <ListView   x:Name="gvthumbails"    ItemsSource="{x:Bind CollectionData2}" SelectionChanged="gvthumbails_SelectionChanged" Opacity="0.8" TabNavigation="Cycle">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="0" 
                                 FromHorizontalOffset="200" />
                        <AddDeleteThemeTransition  />
                        <NavigationThemeTransition  />
                        <ContentThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnAuthor" Width="3*"/>
                                    <ColumnDefinition x:Name="ColumnDate" Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Red" Text="{Binding author}"   FontSize="16" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding createdUTD}" FontSize="16" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left" Foreground="Brown"  />
                            </Grid>
                            <Grid HorizontalAlignment="Left" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="0" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image.Source >
                                        <BitmapImage UriSource="{Binding thumbnail}" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Column="1" Text="{Binding title}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                                Width="auto"
                                                TextWrapping="Wrap" 
                                                TextTrimming="WordEllipsis" 
                                                FontSize="18" 
                                                LineStackingStrategy="BlockLineHeight"
                                                LineHeight="28"
                                                FontStretch="UltraExpanded" 
                                                FontStyle="Italic" 
                                                MaxHeight="84"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Grid.Column="0" Height="39" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" BorderThickness="0" x:Name="btnRemove"  Click="btnRemove_Click">
                                    <Image Source="Assets/Delete.png" Stretch="None"/>
                                </Button>
                                <TextBlock Text=  "{Binding StringComments}"  FontSize="16" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Right" Grid.Column="1" ></TextBlock>
                                <Line ></Line>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="1" MinWidth="600">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="0" 
                                 FromHorizontalOffset="200"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <Grid  Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*" MaxHeight="200"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"   Grid.Column="0" x:Name="authoSelected"  FontSize="24" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left"  ></TextBlock>
                <Image  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="200" MaxHeight="200" >
                    <Image.Source >
                        <BitmapImage x:Name="imageSelected"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="2"  Grid.Column="0" x:Name="selftextSelected" Margin="10,10,0,0" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left"   
                            TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="28" MaxHeight="84"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
