Reddit/MainPage.xaml

<Page
    x:Class="Reddit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reddit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
>

    <Grid Width="auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="1" >
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Width="auto" >
                <ListView Grid.Row="1" x:Name="gvthumbails" Height="auto" Background="LightGray"  ItemsSource="{x:Bind CollectionItemsReddit}" SelectionChanged="gvthumbails_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="auto" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Width="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="ColumnAuthor" Width="3*"/>
                                        <ColumnDefinition x:Name="ColumnDate" Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Red" Text="{Binding author}"  Width="auto" FontSize="16" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding created_utc}" Width="auto"  />
                                </Grid>
                                <Grid HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Image  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Image.Source >
                                            <BitmapImage UriSource="{Binding thumbnail}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Grid.Column="1" Text="{Binding title}" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                                Width="auto"
                                                TextWrapping="Wrap" 
                                                TextTrimming="WordEllipsis" 
                                                FontSize="18" 
                                                LineStackingStrategy="BlockLineHeight"
                                                LineHeight="28"
                                                FontStretch="UltraExpanded" 
                                                FontStyle="Italic" 
                                                MaxHeight="84"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button  Grid.Column="0" Height="39" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" BorderThickness="0">
                                        <Image Source="Assets/Delete.png" Stretch="None"/>
                                    </Button>
                                    <TextBlock Text=  "{Binding StringComments}"  FontSize="16" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left" Grid.Column="1" ></TextBlock>
                                    <Line ></Line>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Column="1">
            <Grid  Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="authoSelected"  FontSize="24" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left"  ></TextBlock>
                <Image  Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image.Source >
                        <BitmapImage x:Name="imageSelected"/>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="2" x:Name="selftextSelected" Margin="10,10,0,0" FontStretch="UltraExpanded" FontStyle="Italic" HorizontalAlignment="Left"   
                           Width="auto" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="18" LineStackingStrategy="BlockLineHeight" LineHeight="28" MaxHeight="84"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
